# === Mailtrap (testing) ===
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=api
MAILTRAP_PASS=7ce7e1917fa97ec169e939981b26b74e
MAILTRAP_TO=test@example.com

# === Gmail (producción) ===
GMAIL_USER=tuemail@gmail.com
GMAIL_PASS=contraseña_de_app_gmail
GMAIL_TO=destinatario_real@gmail.com

# Indica el entorno: "dev" para Mailtrap, "prod" para Gmail
NODE_ENV=prod
